<?php
{{License}}
/**
 * {{EntityLabel}} category model
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 * {{qwertyuiopp}}
 */
class {{Namespace}}_{{Module}}_Model_{{Entity}}_Category extends Mage_Core_Model_Abstract
{
    /**
     * Initialize resource
     *
     * @access protected
     * @return void
     * {{qwertyuiop}}
     */
    protected function _construct()
    {
        $this->_init('{{namespace}}_{{module}}/{{entity}}_category');
    }

    /**
     * Save data for {{entityLabel}}-category relation
     *
     * @access public
     * @param  {{Namespace}}_{{Module}}_Model_{{Entity}} ${{entity}}
     * @return {{Namespace}}_{{Module}}_Model_{{Entity}}_Category
     * {{qwertyuiop}}
     */
    public function save{{Entity}}Relation(${{entity}})
    {
        $data = ${{entity}}->getCategoriesData();
        if (!is_null($data)) {
            $this->_getResource()->save{{Entity}}Relation(${{entity}}, $data);
        }
        return $this;
    }

    /**
     * get categories for {{entityLabel}}
     *
     * @access public
     * @param {{Namespace}}_{{Module}}_Model_{{Entity}} ${{entity}}
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Category_Collection
     * {{qwertyuiop}}
     */
    public function getCategoryCollection(${{entity}})
    {
        $collection = Mage::getResourceModel('{{namespace}}_{{module}}/{{entity}}_category_collection')
            ->add{{Entity}}Filter(${{entity}});
        return $collection;
    }
}
