<?php
{{License}}
/**
 * {{EntityLabel}} collection resource model
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 * {{qwertyuiopp}}
 */
class {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Collection extends {{ResourceCollectionParent}}
{
    protected $_joinedFields = array();

    /**
     * constructor
     *
     * @access public
     * @return void
     * {{qwertyuiop}}
     */
    protected function _construct()
    {
        parent::_construct();
        $this->_init('{{namespace}}_{{module}}/{{entity}}');
