
    /**
     * Add Id filter
     *
     * @access public
     * @param array ${{entity}}Ids
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Collection
     * {{qwertyuiop}}
     */
    public function addIdFilter(${{entity}}Ids)
    {
        if (is_array(${{entity}}Ids)) {
            if (empty(${{entity}}Ids)) {
                $condition = '';
            } else {
                $condition = array('in' => ${{entity}}Ids);
            }
        } elseif (is_numeric(${{entity}}Ids)) {
            $condition = ${{entity}}Ids;
        } elseif (is_string(${{entity}}Ids)) {
            $ids = explode(',', ${{entity}}Ids);
            if (empty($ids)) {
                $condition = ${{entity}}Ids;
            } else {
                $condition = array('in' => $ids);
            }
        }
        $this->addFieldToFilter('entity_id', $condition);
        return $this;
    }

    /**
     * Add {{entityLabel}} path filter
     *
     * @access public
     * @param string $regexp
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Collection
     * {{qwertyuiop}}
     */
    public function addPathFilter($regexp)
    {
        $this->addFieldToFilter('path', array('regexp' => $regexp));
        return $this;
    }

    /**
     * Add {{entityLabel}} path filter
     *
     * @access public
     * @param array|string $paths
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Collection
     * {{qwertyuiop}}
     */
    public function addPathsFilter($paths)
    {
        if (!is_array($paths)) {
            $paths = array($paths);
        }
        $write  = $this->getResource()->getWriteConnection();
        $cond   = array();
        foreach ($paths as $path) {
            $cond[] = $write->quoteInto('e.path LIKE ?', "$path%");
        }
        if ($cond) {
            $this->getSelect()->where(join(' OR ', $cond));
        }
        return $this;
    }

    /**
     * Add {{entityLabel}} level filter
     *
     * @access public
     * @param int|string $level
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Collection
     * {{qwertyuiop}}
     */
    public function addLevelFilter($level)
    {
        $this->addFieldToFilter('level', array('lteq' => $level));
        return $this;
    }

    /**
     * Add root {{entityLabel}} filter
     *
     * @access public
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Collection
     */
    public function addRootLevelFilter()
    {
        $this->addFieldToFilter('path', array('neq' => '1'));
        $this->addLevelFilter(1);
        return $this;
    }

    /**
     * Add order field
     *
     * @access public
     * @param string $field
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Collection
     */
    public function addOrderField($field)
    {
        $this->setOrder($field, self::SORT_ORDER_ASC);
        return $this;
    }

    /**
     * Add active {{entityLabel}} filter
     *
     * @access public
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Collection
     */
    public function addStatusFilter($status = 1)
    {
        $this->addFieldToFilter('status', $status);
        return $this;
    }

    /**
     * get {{entitiesLabel}} as array
     *
     * @access protected
     * @param string $valueField
     * @param string $labelField
     * @param array $additional
     * @return array
     * {{qwertyuiop}}
     */
    protected function _toOptionArray($valueField='entity_id', $labelField='{{nameAttributeCode}}', $additional=array())
    {
        $res = array();
        $additional['value'] = $valueField;
        $additional['label'] = $labelField;

        foreach ($this as $item) {
            if ($item->getId() == Mage::helper('{{namespace}}_{{module}}/{{entity}}')->getRoot{{Entity}}Id()) {
                continue;
            }
            foreach ($additional as $code => $field) {
                $data[$code] = $item->getData($field);
            }
            $res[] = $data;
        }
        return $res;
    }

    /**
     * get options hash
     *
     * @access protected
     * @param string $valueField
     * @param string $labelField
     * @return array
     * {{qwertyuiop}}
     */
    protected function _toOptionHash($valueField='entity_id', $labelField='{{nameAttributeCode}}')
    {
        $res = array();
        foreach ($this as $item) {
            if ($item->getId() == Mage::helper('{{namespace}}_{{module}}/{{entity}}')->getRoot{{Entity}}Id()) {
                continue;
            }
            $res[$item->getData($valueField)] = $item->getData($labelField);
        }
        return $res;
    }
