
    /**
     * Prepare a for widget
     *
     * @access protected
     * @return {{Namespace}}_{{Module}}_Block_{{Entity}}_Widget_View
     * {{qwertyuiop}}
     */
    protected function _beforeToHtml()
    {
        parent::_beforeToHtml();
        ${{entity}}Id = $this->getData('{{entity}}_id');
        if (${{entity}}Id) {
            ${{entity}} = Mage::getModel('{{namespace}}_{{module}}/{{entity}}')
                ->setStoreId(Mage::app()->getStore()->getId())
                ->load(${{entity}}Id);
            if (${{entity}}->getStatus()) {
                $this->setCurrent{{Entity}}(${{entity}});
                $this->setTemplate($this->_htmlTemplate);
            }
        }
        return $this;
    }
