
    /**
     * Get store ids to which specified item is assigned
     *
     * @access public
     * @param int ${{entity}}Id
     * @return array
     * {{qwertyuiop}}
     */
    public function lookupStoreIds($commentId)
    {
        $adapter = $this->_getReadAdapter();
        $select  = $adapter->select()
            ->from($this->getTable('{{namespace}}_{{module}}/{{entity}}_comment_store'), 'store_id')
            ->where('comment_id = ?', (int)$commentId);
        return $adapter->fetchCol($select);
    }

    /**
     * Perform operations after object load
     *
     * @access public
     * @param Mage_Core_Model_Abstract $object
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Comment
     * {{qwertyuiop}}
     */
    protected function _afterLoad(Mage_Core_Model_Abstract $object)
    {
        if ($object->getId()) {
            $stores = $this->lookupStoreIds($object->getId());
            $object->setData('store_id', $stores);
        }
        return parent::_afterLoad($object);
    }

    /**
     * Retrieve select object for load object data
     *
     * @param string $field
     * @param mixed $value
     * @param {{Namespace}}_{{Module}}_Model_{{Entity}}_Comment $object
     * @return Zend_Db_Select
     */
    protected function _getLoadSelect($field, $value, $object)
    {
        $select = parent::_getLoadSelect($field, $value, $object);
        if ($object->getStoreId()) {
            $storeIds = array(Mage_Core_Model_App::ADMIN_STORE_ID, (int)$object->getStoreId());
            $select->join(
                array('{{module}}_{{entity}}_comment_store' => $this->getTable('{{namespace}}_{{module}}/{{entity}}_comment_store')),
                $this->getMainTable() . '.comment_id = {{module}}_{{entity}}_comment_store.comment_id',
                array()
            )
            ->where('{{module}}_{{entity}}_comment_store.store_id IN (?)', $storeIds)
            ->order('{{module}}_{{entity}}_comment_store.store_id DESC')
            ->limit(1);
        }
        return $select;
    }

    /**
     * Assign {{entityLabel}} comments to store views
     *
     * @access protected
     * @param Mage_Core_Model_Abstract $object
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Comment
     * {{qwertyuiop}}
     */
    protected function _afterSave(Mage_Core_Model_Abstract $object)
    {
        $oldStores = $this->lookupStoreIds($object->getId());
        $newStores = (array)$object->getStores();
        if (empty($newStores)) {
            $newStores = (array)$object->getStoreId();
        }
        $table  = $this->getTable('{{namespace}}_{{module}}/{{entity}}_comment_store');
        $insert = array_diff($newStores, $oldStores);
        $delete = array_diff($oldStores, $newStores);
        if ($delete) {
            $where = array(
                'comment_id = ?'  => (int) $object->getId(),
                'store_id IN (?)' => $delete
            );
            $this->_getWriteAdapter()->delete($table, $where);
        }
        if ($insert) {
            $data = array();
            foreach ($insert as $storeId) {
                $data[] = array(
                    'comment_id'  => (int) $object->getId(),
                    'store_id'    => (int) $storeId
                );
            }
            $this->_getWriteAdapter()->insertMultiple($table, $data);
        }
        return parent::_afterSave($object);
    }
