        $this->_applyCollectionModifiers($collection);
        ${{entities}} = $collection->load();
        ${{entities}}->walk('afterLoad');
        foreach (${{entities}} as ${{entity}}) {
            $this->_set{{Entity}}(${{entity}});
            $this->_prepare{{Entity}}ForResponse(${{entity}});
        }
        ${{entities}}Array = ${{entities}}->toArray();{{restCollectionCleanup}}
        return ${{entities}}Array;
    }

    /**
     * prepare {{entityLabel}} for response
     *
     * @access protected
     * @param {{Namespace}}_{{Module}}_Model_{{Entity}} ${{entity}}
     * {{qwertyuiop}}
     */
    protected function _prepare{{Entity}}ForResponse({{Namespace}}_{{Module}}_Model_{{Entity}} ${{entity}}) {
        ${{entity}}Data = ${{entity}}->getData();
