<?php
{{License}}
/**
 * {{EntityLabel}} comments collection resource model
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 * {{qwertyuiopp}}
 */
class {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Comment_Collection extends Mage_Core_Model_Resource_Db_Collection_Abstract
{
    protected $_joinedFields = array();

    /**
     * constructor
     *
     * @access public
     * @return void
     * {{qwertyuiop}}
     */
    public function _construct()
    {
        parent::_construct();
        $this->_init('{{namespace}}_{{module}}/{{entity}}_comment');
