
    /**
     * Get store ids to which specified item is assigned
     *
     * @access public
     * @param int ${{entity}}Id
     * @return array
     * {{qwertyuiop}}
     */
    public function lookupStoreIds(${{entity}}Id)
    {
        $adapter = $this->_getReadAdapter();
        $select  = $adapter->select()
            ->from($this->getTable('{{namespace}}_{{module}}/{{entity}}_store'), 'store_id')
            ->where('{{entity}}_id = ?', (int)${{entity}}Id);
        return $adapter->fetchCol($select);
    }

    /**
     * Perform operations after object load
     *
     * @access public
     * @param Mage_Core_Model_Abstract $object
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}
     * {{qwertyuiop}}
     */
    protected function _afterLoad(Mage_Core_Model_Abstract $object)
    {
        if ($object->getId()) {
            $stores = $this->lookupStoreIds($object->getId());
            $object->setData('store_id', $stores);
        }
        return parent::_afterLoad($object);
    }

    /**
     * Retrieve select object for load object data
     *
     * @param string $field
     * @param mixed $value
     * @param {{Namespace}}_{{Module}}_Model_{{Entity}} $object
     * @return Zend_Db_Select
     */
    protected function _getLoadSelect($field, $value, $object)
    {
        $select = parent::_getLoadSelect($field, $value, $object);
        if ($object->getStoreId()) {
            $storeIds = array(Mage_Core_Model_App::ADMIN_STORE_ID, (int)$object->getStoreId());
            $select->join(
                array('{{module}}_{{entity}}_store' => $this->getTable('{{namespace}}_{{module}}/{{entity}}_store')),
                $this->getMainTable() . '.entity_id = {{module}}_{{entity}}_store.{{entity}}_id',
                array()
            )
            ->where('{{module}}_{{entity}}_store.store_id IN (?)', $storeIds)
            ->order('{{module}}_{{entity}}_store.store_id DESC')
            ->limit(1);
        }
        return $select;
    }
