<?php
{{License}}
/**
 * {{EntityLabel}} comment admin edit tabs
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 * {{qwertyuiopp}}
 */
class {{Namespace}}_{{Module}}_Block_Adminhtml_{{Entity}}_Comment_Edit_Tabs extends Mage_Adminhtml_Block_Widget_Tabs
{
    /**
     * Initialize Tabs
     *
     * @access public
     * {{qwertyuiop}}
     */
    public function __construct()
    {
        parent::__construct();
        $this->setId('{{entity}}_comment_tabs');
        $this->setDestElementId('edit_form');
        $this->setTitle(Mage::helper('{{namespace}}_{{module}}')->__('{{EntityLabel}} Comment'));
    }

    /**
     * before render html
     *
     * @access protected
     * @return {{Namespace}}_{{Module}}_Block_Adminhtml_{{Entity}}_Edit_Tabs
     * {{qwertyuiop}}
     */
    protected function _beforeToHtml()
    {
        $this->addTab(
            'form_{{entity}}_comment',
            array(
                'label'   => Mage::helper('{{namespace}}_{{module}}')->__('{{EntityLabel}} comment'),
                'title'   => Mage::helper('{{namespace}}_{{module}}')->__('{{EntityLabel}} comment'),
                'content' => $this->getLayout()->createBlock(
                    '{{namespace}}_{{module}}/adminhtml_{{entity}}_comment_edit_tab_form'
                )
                ->toHtml(),
            )
        );
