$table = $this->getConnection()
    ->newTable($this->getTable('{{module}}/{{entity}}_comment_store'))
    ->addColumn('comment_id', Varien_Db_Ddl_Table::TYPE_SMALLINT, null, array(
        'nullable'  => false,
        'primary'   => true,
        ), 'Comment ID')
    ->addColumn('store_id', Varien_Db_Ddl_Table::TYPE_SMALLINT, null, array(
        'unsigned'  => true,
        'nullable'  => false,
        'primary'   => true,
        ), 'Store ID')
    ->addIndex($this->getIdxName('{{module}}/{{entity}}_comment_store', array('store_id')), array('store_id'))
    ->addForeignKey($this->getFkName('{{module}}/{{entity}}_comment_store', 'comment_id', '{{module}}/{{entity}}_comment', 'comment_id'), 'comment_id', $this->getTable('{{module}}/{{entity}}_comment'), 'comment_id', Varien_Db_Ddl_Table::ACTION_CASCADE, Varien_Db_Ddl_Table::ACTION_CASCADE)
    ->addForeignKey($this->getFkName('{{module}}/{{entity}}_comment_store', 'store_id', 'core/store', 'store_id'), 'store_id', $this->getTable('core/store'), 'store_id', Varien_Db_Ddl_Table::ACTION_CASCADE, Varien_Db_Ddl_Table::ACTION_CASCADE)
    ->setComment('{{EntitiesLabel}} Comments To Store Linkage Table');
$this->getConnection()->createTable($table);
