$this->addAttribute(
    'catalog_product',
    '{{productAttributeCode}}',
    array(
        {{productAttributeGroup}}'backend'           => '',
        'frontend'          => '',
        'class'             => '',
        'default'           => '',
        'label'             => '{{EntityLabel}}',
        'input'             => 'select',
        'type'              => 'int',
        'source'            => '{{namespace}}_{{module}}/{{entity}}_source',
        'global'            => {{entityProductAttributeScope}},
        'is_visible'        => 1,
        'required'          => 0,
        'searchable'        => 0,
        'filterable'        => 0,
        'unique'            => 0,
        'comparable'        => 0,
        'visible_on_front'  => 0,
        'user_defined'      => 1,
    )
);
