        $this->addColumn('chooser_status', array(
            'header'=> Mage::helper('{{module}}')->__('Status'),
            'index' => 'status',
            'type'  => 'options',
            'options'   => array(
                0 => Mage::helper('{{module}}')->__('Disabled'),
                1 => Mage::helper('{{module}}')->__('Enabled')
            ),
        ));
        return parent::_prepareColumns();
    }
    /**
     * get url for grid
     * @access public
     * @return string
     * {{qwertyuiop}}
     */
    public function getGridUrl(){
        return $this->getUrl('adminhtml/{{module}}_{{entity}}_widget/chooser', array('_current' => true));
    }
