        Mage::register('current_comment', $comment);
        Mage::register('current_{{entity}}', ${{entity}});
        $this->loadLayout();
        $this->_initLayoutMessages('catalog/session');
        $this->_initLayoutMessages('customer/session');
        $this->_initLayoutMessages('checkout/session');
        if ($navigationBlock = $this->getLayout()->getBlock('customer_account_navigation')) {
            $navigationBlock->setActive('{{namespace}}_{{module}}/{{entity}}_customer_comment/');
        }
        if ($block = $this->getLayout()->getBlock('customer_{{entity}}_comment')) {
            $block->setRefererUrl($this->_getRefererUrl());
        }
        $this->getLayout()->getBlock('head')->setTitle($this->__('My {{EntityLabel}} Comments'));
        $this->renderLayout();
    }
}
