
    /**
     * {{entitiesLabel}} action
     *
     * @access public
     * @return void
     * {{qwertyuiop}}
     */
    public function {{entities}}Action()
    {
        $this->_initProduct();
        $this->loadLayout();
        $this->renderLayout();
    }

    /**
     * {{entitiesLabel}} json action
     *
     * @access public
     * @return void
     * {{qwertyuiop}}
     */
    public function {{entities}}JsonAction()
    {
        $product = $this->_initProduct();
        $this->getResponse()->setBody(
            $this->getLayout()->createBlock(
                '{{namespace}}_{{module}}/adminhtml_catalog_product_edit_tab_{{entity}}'
            )
            ->get{{Entity}}ChildrenJson($this->getRequest()->getParam('{{entity}}'))
        );
    }
