        $this->addColumn('action',
            array(
                'header'=>  Mage::helper('{{module}}')->__('Action'),
                'width' => '100',
                'type'  => 'action',
                'getter'=> 'getId',
                'actions'   => array(
                    array(
                        'caption'   => Mage::helper('{{module}}')->__('Edit'),
                        'url'   => array('base'=> '*/*/edit'),
                        'field' => 'id'
                    )
                ),
                'filter'=> false,
                'is_system'    => true,
                'sortable'  => false,
        ));
        $this->addExportType('*/*/exportCsv', Mage::helper('{{module}}')->__('CSV'));
        $this->addExportType('*/*/exportExcel', Mage::helper('{{module}}')->__('Excel'));
        $this->addExportType('*/*/exportXml', Mage::helper('{{module}}')->__('XML'));
        return parent::_prepareColumns();
    }
