
    /**
     * prepare mass action
     *
     * @access protected
     * @return {{Namespace}}_{{Module}}_Block_Adminhtml_{{Entity}}_Grid
     * {{qwertyuiop}}
     */
    protected function _prepareMassaction()
    {
        $this->setMassactionIdField('entity_id');
        $this->getMassactionBlock()->setFormFieldName('{{entity}}');
        $this->getMassactionBlock()->addItem(
            'delete',
            array(
                'label'=> Mage::helper('{{namespace}}_{{module}}')->__('Delete'),
                'url'  => $this->getUrl('*/*/massDelete'),
                'confirm'  => Mage::helper('{{namespace}}_{{module}}')->__('Are you sure?')
            )
        );
        $this->getMassactionBlock()->addItem(
            'status',
            array(
                'label'      => Mage::helper('{{namespace}}_{{module}}')->__('Change status'),
                'url'        => $this->getUrl('*/*/massStatus', array('_current'=>true)),
                'additional' => array(
                    'status' => array(
                        'name'   => 'status',
                        'type'   => 'select',
                        'class'  => 'required-entry',
                        'label'  => Mage::helper('{{namespace}}_{{module}}')->__('Status'),
                        'values' => array(
                            '1' => Mage::helper('{{namespace}}_{{module}}')->__('Enabled'),
                            '0' => Mage::helper('{{namespace}}_{{module}}')->__('Disabled'),
                        )
                    )
                )
            )
        );
        $storeViewList = array();
        $storeViewList['-1'] = Mage::helper('{{namespace}}_{{module}}')->__('Keep Existing');
        foreach (Mage::app()->getWebsites() as $website) {
            foreach ($website->getGroups() as $group) {
                $stores = $group->getStores();
                foreach ($stores as $store) {
                    $storeViewList[$store->getId()] = $website->getName() . ' / ' . $group->getName() . ' / ' . $store->getName();
                }
            }
        }
        $this->getMassactionBlock()->addItem('copy_to_store_view', array(
            'label' => Mage::helper('{{namespace}}_{{module}}')->__('Copy to store view'),
            'url' => $this->getUrl('*/*/massCopyToStoreView', array('_current' => true)),
            'additional' => array(
                'store' => array(
                    'name' => 'storeview',
                    'type' => 'select',
                    'class' => 'required-entry',
                    'style' => 'max-width:100px',
                    'label' => Mage::helper('{{namespace}}_{{module}}')->__('Store View'),
                    'values' => $storeViewList
                ),
                'suffix' => array(
                    'name' => 'suffix',
                    'type' => 'text',
                    'style' => 'width:50px',
                    'label' => Mage::helper('{{namespace}}_{{module}}')->__('Suffix for URL Key'),
                )
            )
        ));
