    /**
     * prepare mass action
     * @access protected
     * @return {{Namespace}}_{{Module}}_Block_Adminhtml_{{Entity}}_Grid
     * {{qwertyuiop}}
     */
    protected function _prepareMassaction(){
        $this->setMassactionIdField('entity_id');
        $this->getMassactionBlock()->setFormFieldName('{{entity}}');
        $this->getMassactionBlock()->addItem('delete', array(
            'label'=> Mage::helper('{{module}}')->__('Delete'),
            'url'  => $this->getUrl('*/*/massDelete'),
            'confirm'  => Mage::helper('{{module}}')->__('Are you sure?')
        ));
        $this->getMassactionBlock()->addItem('status', array(
            'label'=> Mage::helper('{{module}}')->__('Change status'),
            'url'  => $this->getUrl('*/*/massStatus', array('_current'=>true)),
            'additional' => array(
                'status' => array(
                        'name' => 'status',
                        'type' => 'select',
                        'class' => 'required-entry',
                        'label' => Mage::helper('{{module}}')->__('Status'),
                        'values' => array(
                                '1' => Mage::helper('{{module}}')->__('Enabled'),
                                '0' => Mage::helper('{{module}}')->__('Disabled'),
                        )
                )
            )
        ));
