        $this->getMassactionBlock()->addItem(
            '{{attributeCode}}',
            array(
                'label'      => Mage::helper('{{namespace}}_{{module}}')->__('Change {{attributeLabel}}'),
                'url'        => $this->getUrl('*/*/mass{{AttributeMagicCode}}', array('_current'=>true)),
                'additional' => array(
                    'flag_{{attributeCode}}' => array(
                        'name'   => 'flag_{{attributeCode}}',
                        'type'   => 'select',
                        'class'  => 'required-entry',
                        'label'  => Mage::helper('{{namespace}}_{{module}}')->__('{{attributeLabel}}'),
                        'values' => {{massActionValues}}
                    )
                )
            )
        );
