<?php
{{License}}
/**
 * {{EntityLabel}} comment list block
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 * {{qwertyuiop}}
 */
class {{Namespace}}_{{Module}}_Block_{{Entity}}_Comment_List extends Mage_Core_Block_Template
{
    /**
     * initialize
     *
     * @access public
     * {{qwertyuiop}}
     */
    public function __construct()
    {
        parent::__construct();
        ${{entity}} = $this->get{{Entity}}();
        $comments = Mage::getResourceModel('{{namespace}}_{{module}}/{{entity}}_comment_collection')
            ->addFieldToFilter('{{entity}}_id', ${{entity}}->getId())
