;
        $apiHelper = Mage::helper('api');
        $filters = $apiHelper->parseFilters($filters);
        try {
            foreach ($filters as $field => $value) {
                $collection->addFieldToFilter($field, $value);
            }
        } catch (Mage_Core_Exception $e) {
            $this->_fault('filters_invalid', $e->getMessage());
        }
        $result = array();
        foreach ($collection as ${{entity}}) {
            $result[] = $this->_getApiData(${{entity}});
        }
        return $result;
    }

    /**
     * Add {{entityLabel}}
     *
     * @access public
     * @param array $data
     * @return array
     * {{qwertyuiop}}
     */
    public function add($data)
    {
        try {
            if (is_null($data)) {
                throw new Exception(Mage::helper('{{namespace}}_{{module}}')->__("Data cannot be null"));
            }
            $data = (array)$data;
