"Yes","Yes"
"No","No"
"Save And Continue Edit","Save And Continue Edit"
"Id","Id"
"Action","Action"
"Edit","Edit"
"CSV","CSV"
"Excel","Excel"
"XML","XML"
"Delete","Delete"
"Are you sure?","Are you sure?"
"Home","Home"
"None","None"
"Store views","Store views"
"Status","Status"
"Enabled","Enabled"
"Disabled","Disabled"
"Change status","Change status"
"Reset","Reset"
"Created at","Created at"
"Updated at","Updated at"
"Total of %d record(s) have been deleted.","Total of %d record(s) have been deleted."
"Total of %d record(s) have been updated.","Total of %d record(s) have been updated."
"Home","Home"
"WYSIWYG Editor","WYSIWYG Editor"
