<?php
{{License}}
/**
 * {{EntityLabel}} comments admin block
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 * {{qwertyuiopp}}
 */
class {{Namespace}}_{{Module}}_Block_Adminhtml_{{Entity}}_Comment
    extends Mage_Adminhtml_Block_Widget_Grid_Container {
    /**
     * constructor
     * @access public
     * @return void
     * {{qwertyuiop}}
     */
    public function __construct(){
        $this->_controller         = 'adminhtml_{{entity}}_comment';
        $this->_blockGroup         = '{{module}}';
        parent::__construct();
        $this->_headerText         = Mage::helper('{{module}}')->__('{{EntityLabel}} Comments');
        $this->_removeButton('add');
    }
}
