<?php
{{License}}
/**
 * {{EntityLabel}} - Category relation resource model collection
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 * {{qwertyuiopp}}
 */
class {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Category_Collection extends Mage_Catalog_Model_Resource_Category_Collection
{
    /**
     * remember if fields have been joined
     *
     * @var bool
     */
    protected $_joinedFields = false;

    /**
     * join the link table
     *
     * @access public
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Category_Collection
     * {{qwertyuiop}}
     */
    public function joinFields()
    {
        if (!$this->_joinedFields) {
            $this->getSelect()->join(
                array('related' => $this->getTable('{{namespace}}_{{module}}/{{entity}}_category')),
                'related.category_id = e.entity_id',
                array('position')
            );
            $this->_joinedFields = true;
        }
        return $this;
    }

    /**
     * add {{entityLabel}} filter
     *
     * @access public
     * @param {{Namespace}}_{{Module}}_Model_{{Entity}} | int ${{entity}}
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Category_Collection
     * {{qwertyuiop}}
     */
    public function add{{Entity}}Filter(${{entity}})
    {
        if (${{entity}} instanceof {{Namespace}}_{{Module}}_Model_{{Entity}}) {
            ${{entity}} = ${{entity}}->getId();
        }
        if (!$this->_joinedFields) {
            $this->joinFields();
        }
        $this->getSelect()->where('related.{{entity}}_id = ?', ${{entity}});
        return $this;
    }
}
