    <h1><?php echo Mage::helper('{{namespace}}_{{module}}')->__('{{EntitiesLabel}}') ?></h1>
</div>
<?php if ($_{{entities}}->getSize() > 0) :?>
    <?php echo $this->getPagerHtml(); ?>
    <div class="{{entity}}-list-container">
    <?php foreach ($_{{entities}} as $_{{entity}}) : ?>
        <div class="{{entity}}-list-item">
{{entityHtmlLink}}
        </div>
    <?php endforeach;?>
    </div>
    <?php echo $this->getPagerHtml(); ?>
<?php else : ?>
    <?php echo Mage::helper('{{namespace}}_{{module}}')->__('There are no {{entitiesLabel}} at this moment');?>
<?php endif;?>
