        parent::__construct();
        $this->setId('{{entity}}_tabs');
        $this->setDestElementId('edit_form');
        $this->setTitle(Mage::helper('{{module}}')->__('{{EntityLabel}}'));
    }
    /**
     * before render html
     * @access protected
     * @return {{Namespace}}_{{Module}}_Block_Adminhtml_{{Entity}}_Edit_Tabs
     * {{qwertyuiop}}
     */
    protected function _beforeToHtml(){
        $this->addTab('form_{{entity}}', array(
            'label'        => Mage::helper('{{module}}')->__('{{EntityLabel}}'),
            'title'        => Mage::helper('{{module}}')->__('{{EntityLabel}}'),
            'content'     => $this->getLayout()->createBlock('{{module}}/adminhtml_{{entity}}_edit_tab_form')->toHtml(),
        ));
