        parent::__construct();
        $this->setId('{{entity}}_info_tabs');
        $this->setDestElementId('{{entity}}_tab_content');
        $this->setTitle(Mage::helper('{{namespace}}_{{module}}')->__('{{EntityLabel}} Information'));
        $this->setTemplate('widget/tabshoriz.phtml');
    }

    /**
     * prepare the layout
     *
     * @access protected
     * @return {{Namespace}}_{{Module}}_Block_Adminhtml_{{Entity}}_Edit_Tabs
     * {{qwertyuiop}}
     */
    protected function _prepareLayout()
    {
        ${{entity}} = $this->get{{Entity}}();
        $entity = Mage::getModel('eav/entity_type')
            ->load('{{namespace}}_{{module}}_{{entity}}', 'entity_type_code');
        $attributes = Mage::getResourceModel('eav/entity_attribute_collection')
                ->setEntityTypeFilter($entity->getEntityTypeId());
