        if (!Mage::app()->isSingleStoreMode()) {
            $this->addTab(
                'form_store_{{entity}}',
                array(
                    'label'   => Mage::helper('{{namespace}}_{{module}}')->__('Store views'),
                    'title'   => Mage::helper('{{namespace}}_{{module}}')->__('Store views'),
                    'content' => $this->getLayout()->createBlock(
                        '{{namespace}}_{{module}}/adminhtml_{{entity}}_edit_tab_stores'
                    )
                    ->toHtml(),
                )
            );
        }
