
    /**
     * add the {{entity}} tab to categories
     *
     * @access public
     * @param Varien_Event_Observer $observer
     * @return {{Namespace}}_{{Module}}_Model_Adminhtml_Observer
     * {{qwertyuiop}}
     */
    public function addCategory{{Entity}}Block($observer)
    {
        $tabs = $observer->getEvent()->getTabs();
        $content = $tabs->getLayout()->createBlock(
            '{{namespace}}_{{module}}/adminhtml_catalog_category_tab_{{entity}}',
            'category.{{entity}}.grid'
        )->toHtml();
        $serializer = $tabs->getLayout()->createBlock(
            'adminhtml/widget_grid_serializer',
            'category.{{entity}}.grid.serializer'
        );
        $serializer->initSerializerBlock(
            'category.{{entity}}.grid',
            'getSelected{{Entities}}',
            '{{entities}}',
            'category_{{entities}}'
        );
        $serializer->addColumnInputName('position');
        $content .= $serializer->toHtml();
        $tabs->addTab(
            '{{entity}}',
            array(
                'label'   => Mage::helper('{{namespace}}_{{module}}')->__('{{EntitiesLabel}}'),
                'content' => $content,
            )
        );
        return $this;
    }
