
    /**
     * add the {{entityLabel}} tab to categories
     *
     * @access public
     * @param Varien_Event_Observer $observer
     * @return {{Namespace}}_{{Module}}_Model_Adminhtml_Observer
     * {{qwertyuiop}}
     */
    public function addCategory{{Entity}}Block($observer)
    {
        $tabs = $observer->getEvent()->getTabs();
        $content = $tabs->getLayout()->createBlock(
            '{{namespace}}_{{module}}/adminhtml_catalog_category_tab_{{entity}}',
            'category.{{entity}}.grid'
        )->toHtml();
        $tabs->addTab(
            '{{entity}}',
            array(
                'label'   => Mage::helper('{{namespace}}_{{module}}')->__('{{EntitiesLabel}}'),
                'content' => $content,
            )
        );
        return $this;
    }
